<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animated-border</title>

<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}

body {
  background-color: #151320;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.box {
  position: relative;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.box::before {
  content: "";
  height: 150%;
  width: 150%;
  position: absolute;
  background: conic-gradient(
    #fd0e4c,
    #fe9000,
    #fff020,
    #3edf4b,
    #3363ff,
    #b102b7,
    #fd004c
  );
  left: -25%;
  top: -25%;
  animation: spin 2.5s infinite linear;
}

.box::after {
  content: "Animated Border";
  position: absolute;
  background-color: #1c1b29;
  height: 93%;
  width: 93%;
  top: 3.5%;
  left: 3.5%;
  color: #fff;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 2px;
  padding: 10px;
  border-radius: 10px;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}

	
</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>