<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<style type="text/css">


body {
	background-image: url(images/photo-1595327464733-a26f77ee0de8.jpg);
	background-size: cover;
	background-position: center center;
}
	
.box {
	width: 800px;
	height: 380px;
	margin: 150px auto;
	color: #ff0;
	border-radius: 20px;
	border: 30px double #ff0;
	background-color: rgba(0, 0, 0,.25);
	background-image: url(images/Aesthetic-Stars-And-Moon-Night-Sky-Wallpaper-scaled.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-origin: border-box;
}
.box p {
	margin: 20px 40px;
	float: left;
	text-shadow: 2px 2px 2px #000;
}

.box h1 {
	text-align: center;
}

</style>

</head>
<body>
<div class="box">
<h1>all favorite night photos</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>