<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>

	<style type="text/css">
		.heading-1 {
			border: 1px solid red;
			padding: 10px;
			margin: 10px;
		}
		.heading-2 {
			border: 1px dashed green;
			padding: 10px;
			margin: 10px;

		}
		.heading-3 {
			border: 1px groove blue;
			padding: 10px;
			margin: 10px;
		}
		.heading-4 {
			border: 4px dotted pink;
			padding: 10px;
			margin: 10px;
		}
		.heading-5 {
			border: 3px double orange;
			padding: 10px;
			margin: 10px;
		}
		.heading-6 {
			border: 2px outset yellow;
			padding: 10px;
			margin: 10px;
		}
		.heading-7 {
			border: 2px inset hotpink;
			padding: 10px;
			margin: 10px;
		}
	</style>

</head>
<body>

<h1 class="heading-1">border-1</h1>
<h1 class="heading-2">border-2</h1>
<h1 class="heading-3">border-3</h1>
<h1 class="heading-4">border-4</h1>
<h1 class="heading-5">border-5</h1>
<h1 class="heading-6">border-6</h1>
<h1 class="heading-7">border-7</h1>
</body>
</html>