<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>center-waves</title>

<style type="text/css">
	
:root {
  --size: 500px;
  --duration: 4s;
}

html,body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1a1a1a;
  display: flex;
  position: relative;
  height: 100vh;
  justify-content: center;
  align-items: center;  
}

.container {
/*   background-color: #2a2a2a; */
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 10px;
  height: 10px;
  border: 3px solid white;
  border-radius: 100%;
  position: absolute;
  animation: waves infinite var(--duration) linear;
}

@keyframes waves {
  0% {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  100% {
    width: var(--size);
    height: var(--size);
    opacity: 0;
  }
}
	
</style>

</head>
<body>

<div class="container">
  <div class="circle"></div>
  <div class="circle" style="animation-delay: 1000ms;"></div>
  <div class="circle" style="animation-delay: 2000ms;"></div>
  <div class="circle" style="animation-delay: 3000ms;"></div>
</div>

</body>
</html>