<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>google-logo</title>

<style type="text/css">
body {
	background-image: url(images/Aesthetic-Stars-And-Moon-Night-Sky-Wallpaper-scaled.jpg);
}	

.box {
	width: 400px;
	height: 400px;
	margin: 0 auto;
}
.box h1 {
	width: 400px;
	height: 400px;
	background-image: conic-gradient( from -27deg at 34% 59.3%, red 0deg, red 91deg, blue 96deg, blue 180deg, green 180deg, green 270deg, yellow 270deg, yellow 360deg);
	font-size: 30em;
	margin-top: 20px;
	padding-bottom: 80px;
	font-family: sans-serif;
	-webkit-background-clip: text;
	color: transparent;

}


</style>


</head>
<body>

<div class="box">
	<h1>G</h1>
	
</div>


</body>
</html>