<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>gradients</title>

<style type="text/css">

body {
	background-image: url(images/Aesthetic-Stars-And-Moon-Night-Sky-Wallpaper-scaled.jpg);
	background-size: cover;
}
	
.box {
	width: 800px;
	height: 500px;
	margin: 100px auto 0px auto;
	border: 10px solid #fff;
	background-image: linear-gradient(90deg, red, yellow, blue, green, pink, orange,darkgreen);
}


h1 {
	margin: 150px 150px 0px 150px;
	float: left;
	font-family: tahoma;
}
p {
	margin: 150px 150px 0px 150px;
	float: left;
	font-family: tahoma;
}
h1{font-size: 30px;}
p{font-size: 20px; margin-top: 30px;}



</style>


</head>
<body>

<div class="box">
	<h1>mobile</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>