<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hover-efect</title>

	<style type="text/css">
	figure {
	  display: grid;
	  border-radius: 1rem;
	  overflow: hidden;
	  cursor: pointer;
	}
	figure > * {
	  grid-area: 1/1;
	  transition: .4s;
	}
	figure figcaption {
	  display: grid;
	  align-items: end;
	  font-family: sans-serif;
	  font-size: 2.3rem;
	  font-weight: bold;
	  color: #0000;
	  padding: .75rem;
	  background: var(--c,#0009);
	  clip-path: inset(0 var(--_i,100%) 0 0);
	  -webkit-mask:
	    linear-gradient(#000 0 0),
	    linear-gradient(#000 0 0);
	  -webkit-mask-composite: xor;
	  -webkit-mask-clip: text, padding-box;
	  margin: -1px;
	}
	figure:hover figcaption{
	  --_i: 0%;
	}
	figure:hover img {
	  transform: scale(1.2);
	}
	@supports not (-webkit-mask-clip: text) {
	  figure figcaption {
	   -webkit-mask: none;
	   color: #fff;
	  }
	}

	body {
	  margin: 0;
	  min-height: 100vh;
	  display: grid;
	  grid-auto-flow: column;
	  place-content: center;
	  background: #425a52;
	}
	</style>

</head>
<body>

<figure>
    <img src="images/depositphotos_74114631-stock-photo-early-morning-in-laseshina.jpg" alt="Mountains">
    <figcaption>The Day</figcaption>
</figure>
<figure style="--c:#fff5">
    <img src="images/depositphotos_614183858-stock-photo-fantasy-fairy-tale-background-purple.jpg" alt="Mountains" style="height: 400px;">
    <figcaption>The Night</figcaption>
</figure>

</body>
</html>