<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nav-bar</title>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		section {
			background: whitesmoke;
		}
		header {
/*			background: orange;*/	
		}
		.container {
			width: 1250px;
			margin: 0 auto;
		}
		nav {
			padding: 30px 0;
/*			border: 1px solid black;*/
		}
		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		ul li {
			display: inline-block;
			margin: 24px;
		}
		.links a {
			font-size: 20px;
			color: green;
			text-decoration: none;
		}
		button {
			font-size: 20px;
			background: #00572d;
			color: #fff;
			border-radius: 10px;
			padding: 5px 10px;
			cursor: pointer;
			margin-left: 10px;
			border: none;
		}
	</style>

</head>
<body>

<section>
	<header>
		<div class="container">
			<nav class="navbar">
				<div>
					<img src="images/lapinoz-logo.png" width="150" height="63">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Order Online</a></li>
						<li><a href="#">Store Locator</a></li>
						<li><a href="#">Franchise Enquiry</a></li>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Contact Us</a></li>
						<button type="submit" onclick="#">Login</button>
					</ul>
				</div>
			</nav>
		</div>
	</head>
</section>

</body>
</html>