<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oppo</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		
		.container {
			width: 1500px;
			margin: 0 auto;
		}
		.img {
			display: flex;
			align-items: center;
/*			margin-top: 36px;*/
/*			border-bottom: 1px solid #ececec;*/
		}
		.nav {
			display: flex;
			align-items: center;
		}
		ul li {
			display: inline-block;
			margin: 20px;
		}
		.nav-bar {
			display: flex;
		}
		.nav-right {
			display: flex;
			align-items: center;
		}
		.nav-right-link {
			/*display: flex;
			justify-content: flex-end;
			padding: 0 12px;*/
		}
		.search {
/*			display: flex;*/
/*			align-items: center;*/
			padding: 8px 12px;
			background: #f6f6f6;
			border-radius: 32px;
			margin: 28px 16px 27px 8px;
		}
		.search-box {
			display: flex;
			align-items: center;
		}
		input {
			height: 20px;
			padding: 0;
			padding-left: 5px;
			font-size: 12px;
			border: 0;
			opacity: .55;
			background: transparent;
		}
		.box {
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		.cart {
			display: flex;
			align-items: center;
			padding: 20px;
			cursor: pointer;
			font-size: 18px;
		}
		li a {
			text-decoration: none;
			color: rgba(0,0,0,0.55);
		}
		.fa-solid {
			opacity: .55;
		}

	</style>

</head>
<body>

<section class="container">
	<nav class="nav-bar">
		<div class="img">
			<img src="images/oppo-logo.png" width="116px" height="30px">
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Smartohones</a></li>
				<li><a href="#">Tablets</a></li>
				<li><a href="#">Audio</a></li>
				<li><a href="#">Wearables</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">About OPPO</a></li>
			</ul>
		</div>
		<div class="nav-right">
			<ul class="nav-right-link">
				<li><a href="#">Store</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Community</a></li>
			</ul>
		</div>
		<div class="search">
			<div class="search-box">
				<i class="fa-solid fa-magnifying-glass"></i>
				<input type="text" name="search-box" placeholder="search-box">
			</div>
		</div>

		<div class="box">
			<img src="images/user.png" width="20px" height="20px">
		</div>
		<div class="cart">
			<i class="fa-solid fa-cart-shopping"></i>
		</div>

	</nav>
</section>

</body>
</html>