<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>position-sticky</title>
<style type="text/css">
	
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #ddd;
	font-size: 20px;
	font-family: tahoma;
}

.main, .slider, .slider img, .nav, .nav ul, .nav ul li, .content {
	width: 100%;
}
.main, .slider, .slider img, .nav ul, .nav ul li, .content, h1, p {
	float: left;
} 
.nav ul li{
	background-color: #000;
	text-align: center;
	border-right: 1px solid #fff;
}
.nav ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 50px;
}
.nav ul {
	list-style-type: none;
	display: flex;
	position: fixed;
}
.content h1 {
	margin: 20px 40px;
	padding: 10px 0px;
	color: red;
	border-bottom: 8px solid red;
	width: 75%;
}
.content p {
	padding: 10px 30px;
}
/*.mainu-one {
	background-size: cover;
	height: 800px;

}*/


</style>




</head>
<body>

<div class="main">
	<div class="slider">
		<img class="mainu-one" src="images/quaritsch-photography-oAgf5kUHzFs-unsplash.jpg">
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>
	</div>

	<div class="content">
		<h1>mobile</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>laptop</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>printer</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>computer</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>



</body>
</html>