<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transition</title>

	<style type="text/css">
	div {
    width: 100px;
    height: 50px;
    background: red;
    color: white;
    font-weight: bold;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5;
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
    width: 300px;height:300px;
}
</style>
</head>
<body>

<div id="div1">linear</div>
<div style="margin-top:10px;" id="div2">ease</div>
<div style="margin-top:10px;" id="div3">ease-in</div>
<div style="margin-top:10px;" id="div4">ease-out</div>
<div style="margin-top:10px;" id="div5">ease-in-out</div>

<p>Hover over the div elements above, to see the different transition effects.</p>

</body>
</html>